* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

.heading-primary, .heading-secondary {
  color: #333;
  letter-spacing: -.5px;
  font-weight: 700;
}

.heading-primary {
  margin-bottom: 3.2rem;
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
}

.heading-secondary {
  margin-bottom: 4.8rem;
  font-size: 4.4rem;
  line-height: 1.2rem;
}

.btn:link, .btn:visited {
  color: #fff;
  background-color: #e77e23;
  border-radius: 150px;
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s;
  display: inline-block;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.subheading {
  color: #cf711f;
  text-transform: uppercase;
  letter-spacing: .75px;
  margin-bottom: 1.6rem;
  font-size: 1.6rem;
  font-weight: 500;
  display: block;
}

.header {
  height: 9.6rem;
  background-color: #ffeebe;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  display: flex;
}

.logo {
  height: 12rem;
  transform: translate(17px, 17px);
}

.main-nav-list {
  align-items: center;
  gap: 4.8rem;
  list-style: none;
  display: flex;
}

.main-nav-link:link, .main-nav-link:visited {
  color: #333;
  font-size: 1.8rem;
  font-weight: 600;
  text-decoration: none;
  transition: all .3s;
  display: inline-block;
}

.main-nav-link:hover, .main-nav-link:active {
  color: #e67e22;
}

.grid {
  gap: 9.6rem 6.4rem;
  display: grid;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.section-hero {
  background-color: #ffeebe;
  padding: 4.8rem 0 9.6rem;
}

.hero {
  max-width: 130rem;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
}

.hero-description {
  margin-bottom: 4.8rem;
  font-size: 2rem;
  line-height: 1.6;
}

.hero-img {
  width: 100%;
}

.btn--outline:link, .btn--outline:visited {
  color: #555;
  background-color: #fff;
}

.btn--outline:active, .btn--outline:hover {
  background-color: #ffeebe;
  box-shadow: inset 0 0 0 3px #fff;
}

.section-introduction {
  padding: 4.8rem 0 3.2rem;
}

.founded-text-box {
  max-width: 130rem;
}

.founded-description {
  font-size: 2rem;
  font-weight: 400;
}

.company-img {
  width: 100%;
  margin-bottom: 1.2rem;
}

.section-product {
  padding: 9.6rem 0;
}

.product {
  border-radius: 11px;
  transition: all .4s;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem #00000013;
}

.product:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem #0000000f;
}

.product-img {
  width: 100%;
}

.product-content {
  padding: 3.2rem 4.8rem 4.8rem;
}

.tag {
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  padding: .4rem .8rem;
  font-size: 1.2rem;
  font-weight: 600;
  display: inline-block;
}

.product-title {
  color: #333;
  margin-bottom: 3.2rem;
  padding-left: 1.4rem;
  font-size: 2.4rem;
  font-weight: 600;
}

.product-attributes {
  flex-direction: column;
  gap: 2rem;
  padding-left: 1.4rem;
  list-style: none;
  display: flex;
}

.product-attribute {
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
  display: flex;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}

.padding-left-sm {
  padding-left: 1.4rem;
}

/*# sourceMappingURL=index.559fdcf2.css.map */
